# git-portfolio

./: README.md
cross-document-writer/: README.md
cross-document-writer/src/logic/document/: DocumentWriter.java  DocumentWriterException.java  MetaInformation.java  Style.java
cross-document-writer/src/logic/document/element/: Element.java
cross-document-writer/src/logic/document/element/misc/: Image.java  NewLine.java  NewPage.java
cross-document-writer/src/logic/document/element/table/: Cell.java  Table.java
cross-document-writer/src/logic/document/element/text/: Paragraph.java  Phrase.java  TextElement.java
cross-document-writer/src/logic/document/excel/: XSSFWriter.java  XSSFWriterTest.java
cross-document-writer/src/logic/document/pdf/: PDFWriter.java  PDFWriterTest.java
cross-document-writer/src/logic/document/word/: CustomXWPFDocument.java  XWPFWriter.java  XWPFWriterTest.java
dao-attack/: DaoAttack.sol  EDao.sol  README.md
java-wasm/: README.md
java-wasm/src/main/java/: Interpreter.java
java-wasm/src/main/java/ast/: Function.java  Module.java  ValueType.java
java-wasm/src/main/java/ast/instructions/: AbstractInstruction.java  ExecutionResult.java
java-wasm/src/main/java/ast/instructions/controls/: IfThenElse.java  IfThenElseInstr.java  NoOperation.java  NoOperationInstr.java  Return.java  ReturnEmpty.java  Unreachable.java  UnreachableInstr.java
java-wasm/src/main/java/ast/instructions/controls/returns/: AbstractReturnInstr.java  I32ReturnInstr.java  VoidReturnInstr.java
java-wasm/src/main/java/ast/instructions/expressions/: AbstractExpression.java
java-wasm/src/main/java/ast/instructions/expressions/call/: FunctionCall.java  FunctionCallBuilder.java
java-wasm/src/main/java/constants/: BinaryFormat.java
java-wasm/src/main/java/environment/: ExecutionStack.java  JWASMStack.java
java-wasm/src/main/java/parser/: Parser.java  ParserException.java
java-wasm/src/main/java/parser/binary/: BinaryParser.java
java-wasm/src/test/java/ast/: FunctionTest.java
jwt-seed-wip/: README.md
jwt-seed-wip/backend/: pom.xml
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/: SeedApplication.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/auth/: AuthConfiguration.java  AuthController.java  AuthException.java  AuthService.java  PersistenceConfiguration.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/auth/jwt/: JwtFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/auth/request/: AuthType.java  SigninRequest.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/auth/response/: LoginResponse.java  RegisterResponse.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/auth/social/: SocialConfig.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/auth/user/: JdbcAuthManager.java  JdbcUserDetailService.java  UserInformation.java  UserRepository.java  UserWithRoles.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/auth/user/roles/: RoleEntity.java  RoleType.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/core/: ControllerExceptionAdvice.java  GenericException.java  I18nAssert.java  InternalServerErrorException.java  Messages.java  Profiles.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/core/exception/: ExceptionUtils.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/database/: DatabaseConfiguration.java  DatabaseException.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/init/: Initializer.java  InitializerRunner.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/init/dev/auth/: AuthInitializer.java
jwt-seed-wip/backend/src/main/java/at/silberfischen/seed/init/test/auth/: AuthInitializer.java
jwt-seed-wip/backend/src/main/resources/: application.yml  liquibase.properties
jwt-seed-wip/backend/src/main/resources/db/changelog/: changelog.xml
jwt-seed-wip/backend/src/main/resources/db/changelog/v-0.1.0/: changelog-0.1.0-cumulative.xml
jwt-seed-wip/backend/src/main/resources/db/changelog/v-0.1.0/changes/: auth-tables.xml
jwt-seed-wip/backend/src/main/resources/db/changelog/v-0.1.0/changes/sql/: auth-table.sql
jwt-seed-wip/backend/src/main/resources/messages/: messages.yml
jwt-seed-wip/backend/src/test/java/at/silberfischen/seed/: IntegrationTest.java  SeedApplicationTests.java
jwt-seed-wip/backend/src/test/java/at/silberfischen/seed/integration/auth/: JWTIntegrationTest.java
jwt-seed-wip/backend/src/test/java/at/silberfischen/seed/utils/: MapperUtils.java  UrlUtils.java
jwt-seed-wip/backend/src/test/resources/: application.yml
jwt-seed-wip/backend/src/test/resources/db/: init_tests.sql
neural-network/: README.md
neural-network/src/at/jojart/activation_functions/: ActivationFunction.java
neural-network/src/at/jojart/neuralnetwork/: EntryPoint.java  NeuralNetwork.java  NeuralNetworkException.java
neural-network/src/at/jojart/neuralnetwork/data/extractor/: Extractor.java  MNISTExtractor.java
neural-network/src/at/jojart/neuralnetwork/message/: MNISTBlockSample.java  MNISTSample.java  NeuralNetworkConfig.java  Sample.java
neural-network/src/at/jojart/neuralnetwork/preprocessing/: MNISTBlockNormalizer.java  MNISTPixelNormalizer.java
some-c/: README.md
some-c/mastermind-client-server/: client.c  makefile  server.c
some-c/sh-pipe-exec/: Makefile  main.c
windows-tag-analyzer/: README.md
windows-tag-analyzer/com.fh.praktikanten/: Program.cs
windows-tag-analyzer/com.fh.praktikanten/db/: DAO.cs
windows-tag-analyzer/com.fh.praktikanten/gui/: SetReasonableTagsGUI.Designer.cs  SetReasonableTagsGUI.cs  SetReasonableTagsGUI.resx  WindowsTagAnalyzerDetails.Designer.cs  WindowsTagAnalyzerDetails.cs  WindowsTagAnalyzerGUI.cs  WindowsTagAnalyzerGUI.designer.cs  WindowsTagAnalyzerGUI.resx  addRegexGUI.Designer.cs  addRegexGUI.cs  regexGUI.Designer.cs  regexGUI.cs
windows-tag-analyzer/com.fh.praktikanten/io/: FileHasher.cs  TagReader.cs
(+38 files in other folders)
